{
	"name": "wp-parsely",
	"version": "3.13.2",
	"private": true,
	"description": "The Parse.ly plugin facilitates real-time and historical analytics to your content through a platform designed and built for digital publishing.",
	"author": "parsely, hbbtstar, jblz, mikeyarce, GaryJ, parsely_mike, pauarge",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"analytics",
		"parse.ly",
		"parsely",
		"parsley"
	],
	"homepage": "https://github.com/Parsely/wp-parsely",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Parsely/wp-parsely.git"
	},
	"bugs": {
		"url": "https://github.com/Parsely/wp-parsely/issues"
	},
	"engines": {
		"node": ">=16",
		"npm": ">=7"
	},
	"directories": {
		"test": "tests"
	},
	"files": [
		"build/",
		"src/",
		"views/",
		"uninstall.php",
		"wp-parsely.php"
	],
	"browserslist": [
		"defaults"
	],
	"dependencies": {
		"@types/js-cookie": "^3.0.6",
		"@wordpress/dom-ready": "^3.41.0",
		"js-cookie": "^3.0.5"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.2.0",
		"@testing-library/react": "^14.1.2",
		"@types/jest": "^29.5.11",
		"@types/jest-environment-puppeteer": "^5.0.6",
		"@types/wordpress__block-editor": "^11.5.9",
		"@types/wordpress__blocks": "^12.5.13",
		"@types/wordpress__components": "^23.0.11",
		"@types/wordpress__edit-post": "^7.5.5",
		"@types/wordpress__editor": "^13.6.7",
		"@types/wordpress__plugins": "^3.0.3",
		"@types/wordpress__wordcount": "^2.4.5",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@wordpress/api-fetch": "^6.38.0",
		"@wordpress/babel-preset-default": "^7.32.0",
		"@wordpress/block-editor": "^12.17.0",
		"@wordpress/blocks": "^12.26.0",
		"@wordpress/components": "^25.7.0",
		"@wordpress/compose": "^6.18.0",
		"@wordpress/core-data": "^6.26.0",
		"@wordpress/data": "^9.19.0",
		"@wordpress/e2e-test-utils": "^10.21.0",
		"@wordpress/edit-post": "^7.24.0",
		"@wordpress/editor": "^13.25.0",
		"@wordpress/element": "^5.25.0",
		"@wordpress/env": "^9.1.0",
		"@wordpress/eslint-plugin": "^17.7.0",
		"@wordpress/hooks": "^3.41.0",
		"@wordpress/i18n": "^4.41.0",
		"@wordpress/icons": "^9.38.0",
		"@wordpress/plugins": "^6.18.0",
		"@wordpress/scripts": "^26.19.0",
		"@wordpress/url": "^3.51.0",
		"@wordpress/wordcount": "^3.50.0",
		"concurrently": "^8.2.2",
		"eslint-plugin-jest": "^27.6.3",
		"husky": "^8.0.3",
		"prettier": "^3.2.4",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3"
	},
	"scripts": {
		"build": "wp-scripts build",
		"dev:logs": "wp-env logs",
		"dev:start": "wp-env start",
		"dev:stop": "wp-env stop",
		"lint": "concurrently \"npm:lint:*\"",
		"lint:composer": "composer lint",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"plugin-zip": "wp-scripts plugin-zip",
		"prepare": "husky install",
		"start": "wp-scripts start",
		"test": "npm run test:unit",
		"test:e2e": "wp-scripts test-e2e",
		"test:e2e:debug": "wp-scripts --inspect-brk test-e2e --puppeteer-devtools",
		"test:e2e:help": "wp-scripts test-e2e --help",
		"test:e2e:interactive": "npm run test:e2e -- --puppeteer-interactive",
		"test:e2e:watch": "npm run test:e2e -- --watch",
		"test:unit": "wp-scripts test-unit-js",
		"test:unit:debug": "wp-scripts --inspect-brk test-unit-js --runInBand --no-cache",
		"test:unit:help": "wp-scripts test-unit-js --help",
		"test:unit:watch": "wp-scripts test-unit-js --watch",
		"wp-env": "wp-env"
	}
}
