{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"usernamehw.errorlens",
		"xdebug.php-debug",
		"bmewburn.vscode-intelephense-client",
		"obliviousharmony.vscode-php-codesniffer",
		"persoderlind.vscode-phpcbf",
		"sanderronde.phpstan-vscode"
	]
}
